# AndroidAppExpenseManager1

./: build.gradle  settings.gradle
app/: allatori.xml  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/crazytrends/expensemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: info.html
app/src/main/java/com/crazytrends/expensemanager/: BaseActivity.kt
app/src/main/java/com/crazytrends/expensemanager/appBase/: MyApp.java
app/src/main/java/com/crazytrends/expensemanager/appBase/adapter/: CategoryAdapter.java  CategoryFilterAdapter.java  CustomSpinnerAdapter.java  DashboardAdapter.java  DemoAdapter.java  DrawerAdapter.java  ModeAdapter.java  ModeFilterAdapter.java  StatisticCategoryAdapter.java  TransactionAdapter.java
app/src/main/java/com/crazytrends/expensemanager/appBase/appPref/: AppPref.java
app/src/main/java/com/crazytrends/expensemanager/appBase/baseClass/: BaseActivityBinding.java  BaseActivityRecyclerBinding.java  BaseFragmentBinding.java  BaseFragmentRecyclerBinding.java  BaseFragmentSetting.java  BaseFragmentbind.java
app/src/main/java/com/crazytrends/expensemanager/appBase/models/: StatisticsListModel.java
app/src/main/java/com/crazytrends/expensemanager/appBase/models/category/: CategoryListModel.java
app/src/main/java/com/crazytrends/expensemanager/appBase/models/demo/: DemoListModel.java
app/src/main/java/com/crazytrends/expensemanager/appBase/models/drawer/: DrawerRowModel.java
app/src/main/java/com/crazytrends/expensemanager/appBase/models/paymentmode/: PaymentModeListModel.java
app/src/main/java/com/crazytrends/expensemanager/appBase/models/spinner/: SpinnerRowModel.java
app/src/main/java/com/crazytrends/expensemanager/appBase/models/toolbar/: ToolbarModel.java
app/src/main/java/com/crazytrends/expensemanager/appBase/models/transaction/: TransactionFilterModel.java  TransactionListModel.java
app/src/main/java/com/crazytrends/expensemanager/appBase/roomsDB/: AppDataBase.java
app/src/main/java/com/crazytrends/expensemanager/appBase/roomsDB/category/: CategoryDao.java  CategoryRowModel.java
app/src/main/java/com/crazytrends/expensemanager/appBase/utils/: AppConstants.java  BackgroundAsync.java  Constants.java  CustomBindingAdapter.java  ItemOffsetDecoration.java  NPAButtonDialogListener.java  OnAsyncBackground.java  OnFragmentInteractionListener.java  RecyclerItemClick.java  TwoButtonDialogListener.java  adBackScreenListener.java
app/src/main/java/com/crazytrends/expensemanager/appBase/view/: AddEditDemoAct.java  AddEditDemoActivity.java  AddEditTransactionAct.java  AddEditTransactionActivity.java  AddEditTransactionFilterAct.java  AddEditTransactionFilterActivity.java  CategoryListAct.java  CategoryListActivity.java  ClickInterface.java  DemoListFragment.java  ExpenseDisclosure.java  ExpenseDisclosureAct.java  HomeFragment.java  MainAct.java  MainActPager.java  MainActivity.java  MainActivityPager.java  PaymentModeListAct.java  PaymentModeListActivity.java  SettingActivity.java  SplashAct.java  SplashActivity.java  StatisticsAct.java  StatisticsActivity.java  TransactionListAct.java  TransactionListActivity.java
app/src/main/java/com/crazytrends/expensemanager/backupRestore/: BackupRestore.java  BackupRestoreProgress.java  BackupTransferGuidAct.java  BackupTransferGuidActivity.java  GetCompleteResponse.java  LocalBackupRestore.java  OnBackupRestore.java  RestoreAdapter.java  RestoreDriveListAct.java  RestoreDriveListActivity.java  RestoreListAct.java  RestoreListActivity.java  RestoreListModel.java  RestoreRowModel.java  ZipUnZipAsync.java  ZipUnZipAsyncTask.java
app/src/main/java/com/crazytrends/expensemanager/dailyAlarm/: NotificationPublisher.java
app/src/main/java/com/crazytrends/expensemanager/intro/: Session.java  Util.java  WelcomeAct.java  WelcomeActivity.java
app/src/main/java/com/crazytrends/expensemanager/pdfReport/: ReportPdfAdapter.java  ReportRowModel.java  ReportsListAct.java  ReportsListActivity.java
app/src/main/res/drawable/: border.xml  btn_selector_disclosure.xml  btn_selector_rounded_actionbar.xml  cursor_drawable.xml  et_bottom_line_focused.xml  et_bottom_line_normal.xml  et_selector_bottom_line.xml  progressbar_custom_small.xml  round_border_filter.xml  round_rect_in_diloge.xml  rounded_line.xml  rounded_rectangle_actionbar.xml  rounded_rectangle_main_dash.xml  transaction_header_bg.xml
app/src/main/res/layout/: act_backup_transfer_guid.xml  act_category_list.xml  act_demo_add_edit.xml  act_expense_pro_version.xml  act_main.xml  act_main_dashboard.xml  act_main_drawer.xml  act_payment_mode_list.xml  act_reports_list.xml  act_restore_list.xml  act_setting.xml  act_statistics.xml  act_transaction_add_edit.xml  act_transaction_filter_add_edit.xml  act_transation_list.xml  act_welcome.xml  activity_backup_transfer_guid.xml  activity_category_list.xml  activity_demo_add_edit.xml  activity_disclosure.xml  activity_main.xml  activity_main_dashboard.xml  activity_main_drawer.xml  activity_main_pager.xml  activity_payment_mode_list.xml  activity_reports_list.xml  activity_restore_list.xml  activity_setting.xml  activity_splash.xml  activity_statistics.xml  activity_transaction_add_edit.xml  activity_transaction_filter_add_edit.xml  activity_transation_list.xml  activity_welcome.xml  adview_layout_exit.xml  alert_dialog_addmob_act.xml  alert_dialog_backup_act.xml  alert_dialog_export_act.xml  alert_dialog_language_act.xml  alert_dialog_new_category_act.xml  (+34 more)
app/src/main/res/menu/: category_options_menu.xml  menu_add_edit.xml  menu_dashboard.xml  report_options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-gu-rIN/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-ur-rIN/: strings.xml
app/src/main/res/xml/: main_provider_paths.xml
app/src/test/java/com/crazytrends/expensemanager/: ExampleUnitTest.java
localehelper/: build.gradle
(+13 files in other folders)
