<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:bind="http://schemas.android.com/apk/res/android">
    <data>

        <import type="android.view.View"/>
        <variable
            name="DemoRowModel"
            type="com.crazytrends.expensemanager.appBase.roomsDB.demo.DemoRowModel" />

    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/includedToolbar"
        layout="@layout/toolbar_binding_act"
 />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollRoot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/linRoot"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etNote"
                style="@style/EditTextLargeRegularCommon"
                android:layout_margin="@dimen/_8sdp"
                android:hint="@string/note"
                android:text="@{DemoRowModel.note}"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btnSave"
        style="@style/ButtonCommon"
        android:text="Save" />
</LinearLayout>

</layout>