<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:bind="http://schemas.android.com/apk/res/android">


    <data>
        <import type="android.view.View"/>
        <variable
            name="TransactionListModel"
            type="com.crazytrends.expensemanager.appBase.models.transaction.TransactionListModel" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/linMain"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >

        <include
            android:id="@+id/includedToolbar"
            layout="@layout/toolbar_binding_act" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">

            <LinearLayout
                android:id="@+id/linData"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:visibility="@{TransactionListModel.isListData ? View.VISIBLE : View.GONE }"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:scrollbars="horizontal" />

                <androidx.cardview.widget.CardView
                    style="@style/CardViewCommon"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_12sdp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/actionbar"
                            android:gravity="center"
                            android:paddingLeft="@dimen/_4sdp"
                            android:paddingStart="@dimen/_4sdp">

                            <TextView
                                style="@style/TextViewLargeSemiBoldCommon"
                                android:layout_width="fill_parent"
                                android:layout_weight="1.0"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="@{TransactionListModel.getBalanceLabel}"
                                android:textColor="@color/white" />

                            <ImageView
                                android:id="@+id/imgShow"
                                style="@style/ImageViewButtonSmallCommon"
                                android:tint="@color/white"
                                android:src="@{TransactionListModel.isShowSummary ? @drawable/up :@drawable/down}"

                                />
                            <!--                                android:tag="binding_3"-->

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linSummary"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:layout_marginRight="@dimen/_4sdp"
                            android:orientation="vertical"
                            android:visibility="@{TransactionListModel.showSummary ? View.VISIBLE : View.GONE }"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_4sdp">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginTop="@dimen/_4sdp">

                                <TextView
                                    style="@style/TextViewLargeSemiBoldCommon"
                                    android:layout_width="fill_parent"
                                    android:layout_marginRight="@dimen/_4sdp"
                                    android:layout_weight="1.0"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:text="@string/income"
                                    android:textColor="@color/actionbar"
                                    android:layout_marginEnd="@dimen/_4sdp" />

                                <TextView
                                    style="@style/TextViewLargeSemiBoldCommon"
                                    android:ellipsize="end"
                                    android:gravity="center|end"
                                    android:singleLine="true"
                                    android:text="@{TransactionListModel.getIncomeLabel}"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:layout_marginBottom="@dimen/_6sdp">

                                <TextView
                                    style="@style/TextViewLargeSemiBoldCommon"
                                    android:layout_width="fill_parent"
                                    android:layout_marginRight="@dimen/_4sdp"
                                    android:layout_weight="1.0"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:text="@string/expenses"
                                    android:textColor="@color/actionbar"
                                    android:layout_marginEnd="@dimen/_4sdp" />

                                <TextView
                                    style="@style/TextViewLargeSemiBoldCommon"
                                    android:ellipsize="end"
                                    android:gravity="center|end"
                                    android:singleLine="true"
                                    android:text="@{TransactionListModel.getExpenseLabel}"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:padding="@dimen/_4sdp"
                                android:visibility="gone">

                                <TextView
                                    style="@style/TextViewLargeRegularCommon"
                                    android:layout_width="fill_parent"
                                    android:layout_marginRight="@dimen/_4sdp"
                                    android:layout_weight="1.0"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:text="Balance"
                                    android:textColor="@color/actionbar"
                                    android:layout_marginEnd="@dimen/_4sdp" />

                                <TextView
                                    style="@style/TextViewLargeRegularCommon"
                                    android:ellipsize="end"
                                    android:gravity="center|end"
                                    android:singleLine="true"
                                    android:text="Balance" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linNoData"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="@{TransactionListModel.isListData ? View.GONE : View.VISIBLE }"

                >


                <ImageView
                    style="@style/ImageViewNoDataCommon"
                    android:src="@drawable/no_data"
                    />

                <TextView
                    style="@style/TextViewNoDataTitle"
                    android:text="@{TransactionListModel.noDataText}"
                    />

                <TextView
                    style="@style/TextViewNoDataDesc"
                    android:text="@{TransactionListModel.noDataDetail}"
                    />
            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabAdd"
                style="@style/FloatingActionButtonCommon"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>
</layout>