<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:bind="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <variable
            name="PaymentModeListModel"
            type="com.crazytrends.expensemanager.appBase.models.paymentmode.PaymentModeListModel" />

    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/includedToolbar"
        layout="@layout/toolbar_binding_act"
        />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0">

        <LinearLayout
            android:id="@+id/linData"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="@{PaymentModeListModel.isListData ? View.VISIBLE : View.GONE }"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linNoData"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{PaymentModeListModel.isListData ? View.GONE : View.VISIBLE }"
            >

            <ImageView
                style="@style/ImageViewNoDataCommon"
                android:layout_marginTop="@dimen/_24sdp"
                android:src="@drawable/no_data"
                />

            <TextView
                style="@style/TextViewNoDataTitle"
                android:text="@{PaymentModeListModel.noDataText}"
                />

            <TextView
                style="@style/TextViewNoDataDesc"
                android:text="@{PaymentModeListModel.noDataDetail}"
                />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAdd"
            style="@style/FloatingActionButtonCommon"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>
</layout>