<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="StatisticsListModel"
            type="com.crazytrends.expensemanager.appBase.models.StatisticsListModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:aapt="http://schemas.android.com/aapt"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/linMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <include
            android:id="@+id/includedToolbar"
            layout="@layout/toolbar_binding_act" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                style="@style/CardViewAddEditTransactionRow"
                android:layout_marginTop="@dimen/_8sdp">

                <LinearLayout style="@style/LinearLayoutAddEditTransactionRow">

                    <TextView
                        style="@style/SettingRowLabel"
                        android:text="@string/report_by" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/spinnerTimeFormat"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_margin="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/regular"
                            android:src="@drawable/down_arrow"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/linData"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.core.widget.NestedScrollView
                        android:id="@+id/scrollRoot"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fillViewport="true"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:descendantFocusability="blocksDescendants"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:orientation="vertical">

                                <com.github.mikephil.charting.charts.PieChart
                                    android:id="@+id/chart"
                                    android:layout_width="@dimen/_260sdp"
                                    android:layout_height="@dimen/_260sdp" />
                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginBottom="@dimen/_12sdp"
                                android:layout_weight="1" />
                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linNoData"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/ImageViewNoDataCommon"
                        android:src="@drawable/no_data"
                        />

                    <TextView
                        style="@style/TextViewNoDataTitle"
                        android:text="@{StatisticsListModel.noDataText}"
                        />

                    <TextView
                        style="@style/TextViewNoDataDesc"
                        android:text="@{StatisticsListModel.noDataDetail}"
                        />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</layout>