<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res/android">
<data>


</data>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    >

    <include
        android:id="@+id/includedMainView"
        layout="@layout/app_bar_main_act" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="start"
        android:background="@color/background"
        android:clickable="false">

        <LinearLayout
            android:id="@+id/linDrawerTop"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_110sdp"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:id="@+id/imgDrawer"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/actionbar"
                    android:padding="@dimen/_12sdp"
                    android:src="@drawable/drawer_logo" />
            </FrameLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/linDrawerTop"
            android:clickable="false">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerDrawer"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>
</layout>