<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/includedToolbar"
        layout="@layout/toolbar_binding" />

    <TextView
        style="@style/TextViewMediumRegularCommon"
        android:layout_width="fill_parent"
        android:background="@color/colorRipple"
        android:padding="4.0dip"
        android:textColor="@color/white" />
<!--    android:tag="binding_1"-->

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0">

        <LinearLayout
            android:id="@+id/linData"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linNoData"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                style="@style/ImageViewNoDataCommon"
                android:src="@drawable/add" />

            <TextView
                style="@style/TextViewLargeExtraRegularCommon"
                android:layout_marginTop="16.0dip"
                android:gravity="center"
                android:text="@string/noDataTitleReport"
                android:textColor="@color/actionbar" />

            <TextView
                style="@style/TextViewMediumRegularCommon"
                android:layout_marginTop="4.0dip"
                android:gravity="center"
                android:text="@string/noDataDescReport" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
</layout>