<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="ModeRowModel"
            type="com.crazytrends.expensemanager.appBase.roomsDB.mode.ModeRowModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                style="@style/ImageViewButtonMediumCommon"
                android:src="@{ModeRowModel.isSelected ? @drawable/checked :@drawable/unchecked}"
                />

            <TextView
                style="@style/TextViewLargeExtraRegularCommon"
                android:layout_width="fill_parent"
                android:layout_weight="1.0"
                android:text="@{ModeRowModel.name}"
                />
        </LinearLayout>
    </LinearLayout>
</layout>