<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="SpinnerRowModel"
            type="com.crazytrends.expensemanager.appBase.models.spinner.SpinnerRowModel" />


    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linMain"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:padding="4.0dip">

            <TextView
                style="@style/TextViewLargeLightCommon"
                android:layout_weight="1.0"
                android:text="@{SpinnerRowModel.value}"
                android:textColor="@color/black"
                />

            <TextView
                style="@style/TextViewLargeRegularCommon"
                android:layout_width="wrap_content"
                android:text="@{SpinnerRowModel.label}"
                android:textColor="@color/black"
                />

            <ImageView
                android:id="@+id/imgArrow"
                android:layout_width="16.0dip"
                android:layout_height="16.0dip"
                android:layout_gravity="center"
                android:gravity="center"
                android:tint="@color/black" />
        </LinearLayout>

        <View
            android:id="@+id/viewBottom"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_marginTop="8.0dip"
            android:background="@color/divider" />
    </LinearLayout>
</layout>